[gd_scene load_steps=6 format=3 uid="uid://b60fjsfepibic"]

[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_b2w5d"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_djxps"]
[ext_resource type="AudioStream" uid="uid://bhsm1epqbvh53" path="res://Assets/popit.wav" id="3_7x11a"]
[ext_resource type="AudioStream" uid="uid://dn8ihv0sd1eso" path="res://Assets/411443__abbasgamez__powerup2.wav" id="4_kd6vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07xao"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_djxps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b2w5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07xao")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7x11a")

[node name="PaddleHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kd6vk")
